{
  "compilerOptions": {
    "target": "ES2020",
    "module": "esnext",
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.d.ts", "vite-env.d.ts"]
}
